{
  "name": "leaflet-layer-control",
  "version": "0.1.0",
  "description": "Leaflet layer control",
  "main": "dist/leaflet-layer-control.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lemaf/leaflet-layer-control.git"
  },
  "keywords": [
    "leaflet",
    "layers",
    "control",
    "plugin",
    "control"
  ],
  "author": "rthoth <ronaldo.silva@lemaf.ufla.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lemaf/leaflet-layer-control/issues"
  },
  "homepage": "https://github.com/Lemaf/leaflet-layer-control",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-jshint": "^2.0.0",
    "gulp-less": "^3.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-resolve-dependencies": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.8.0"
  }
}
